# Itera.BookingService

./: .gitignore  GetFilialeInfoWs2.sql  Itera.BookingServiceAPI.slnx  README.md
src/Itera.BookingService.Api/: IApiMarker.cs  Itera.BookingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
src/Itera.BookingService.Api/Endpoints/: BranchEndpoints.cs  EndpointRouteBuilderExtensions.cs  EstimateEndpoints.cs  LegacyEndpointFilters.cs  LegacyEndpointRouteBuilderExtensions.cs  LegacyTokenEndpointFilter.cs  SecurityEndpoints.cs  VehicleEndpoints.cs
src/Itera.BookingService.Api/Properties/: launchSettings.json
src/Itera.BookingService.Infrastructure/: Itera.BookingService.Infrastructure.csproj
src/Itera.BookingService.Infrastructure/Auth/: LegacyTokenValidationService.cs
src/Itera.BookingService.Infrastructure/Branch/: LegacyBranchInfoQueryService.cs
src/Itera.BookingService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Itera.BookingService.Infrastructure/Estimate/: DurationService.cs  EstimateAccessoryQueryService.cs  EstimateInsuranceQueryService.cs  KmQueryService.cs  LegacyKmQueryService.cs  LegacyProvinceQueryService.cs  NationQueryService.cs  ProvinceQueryService.cs
src/Itera.BookingService.Infrastructure/Estimate/Mapping/: DecimalExtensions.cs  ImportoForfettario.cs  ImportoForfettarioNonRipetuto.cs  ImportoUnitario.cs  MomentiVendibilita.cs  PeriodoCompetenza.cs  TariffaRdvBase.cs  TipoImporto.cs
src/Itera.BookingService.Infrastructure/Execution/: LegacyEndpointExecutor.cs
src/Itera.BookingService.Infrastructure/Persistence/: LegacyDbContext.cs
src/Itera.BookingService.Infrastructure/Persistence/Configurations/: Wave1EntitiesConfiguration.cs  Wave2CorrelatedQueryTypesConfiguration.cs  WsTokenConfiguration.cs  WsUserConfiguration.cs
src/Itera.BookingService.Infrastructure/Persistence/Configurations/Branch/: BranchQueryTypesConfiguration.cs  FilialeConfiguration.cs  ListinoConfiguration.cs
src/Itera.BookingService.Infrastructure/Persistence/Configurations/Estimate/: AccessorioCategoriaConfiguration.cs  AccessorioFilialeConfiguration.cs  AccessorioSegmentoConfiguration.cs  AccessorioTipologiaConfiguration.cs  BrandConfiguration.cs  CategoriaFatturaConfiguration.cs  CategoriaSegmentoConfiguration.cs  IvaConfiguration.cs  ListinoConfiguration.cs  ListinoFilialeConfiguration.cs  ListinoFranchigiaTipologiaConfiguration.cs  ListinoGiorniConfiguration.cs  ListinoKmConfiguration.cs  RipartizioneFatturatoConfiguration.cs  StatoElementoConfiguration.cs  TariffaRdvConfiguration.cs  TariffarioConfiguration.cs  (+2 more)
src/Itera.BookingService.Infrastructure/Persistence/Entities/: Wave1Entities.cs  Wave2CorrelatedQueryTypes.cs  WsToken.cs  WsUser.cs  WsUserGruppo.cs  WsUserListino.cs
src/Itera.BookingService.Infrastructure/Persistence/KeylessTypes/: GetAccessoriDettaglioResult.cs
src/Itera.BookingService.Infrastructure/Security/: ISecurityQueryService.cs  SecurityQueryService.cs
src/Itera.BookingService.Infrastructure/Security/Mapping/: SecurityMappingProfile.cs
src/Itera.BookingService.Infrastructure/Vehicle/: LegacyVehicleQueryService.cs  VehicleQueryService.cs
(+263 files in other folders)
